SERVER_PORT=8001
DEBUGGER_PORT=9229
POSTGRES_PORT=5432
POSTGRES_HOST=
POSTGRES_DB=example_database_name
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret